temperature-sensor/src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Date

type SensorEndpointDTO {
    parsedDateTime: DateTime!
    sensorId: String!
    userId: String!
    value: Float
    sensorUser: SensorUserDTO
}

type SensorUserDTO {
    name: String!
    username: String!
    password: String!
}


type SensorEndpoint {
    id: ID!
    date: DateTime!
    sensorId: String!
    userId: String!
    value: Float
}


type Query {
    sensorEndpoints(userId: String!, sensorId: String!, fromDate: DateTime, toDate: DateTime, pageNumber: Int, pageSize: Int): [SensorEndpointDTO]
    sensorEndpointList(userId: String!, sensorId: String!, first: Int, after: String, last: Int, before: String): SensorEndpointConnection
}
